:root {
  --primary: #23272a;
  --secondary: rgb(133, 203, 204);
  --text: #ffffff;
  --text-gray: #b3b3b3;
  scroll-behavior: smooth;
}

a {
  text-transform: uppercase;
  transition: all 0.3s ease;
}

.text {
  color: var(--text);
}

.text-gray {
  color: var(--text-gray);
}

.w-fit {
  width: fit-content;
}

.w-half {
  width: 50%;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--primary);
  color: var(--text);
}

.banner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: var(--secondary);
  font-size: 2rem;
  padding: 0.5rem 2rem;
}

.google-play-badge {
  object-fit: cover;
  border-radius: 0.5rem;
  --width: 15rem;
  width: var(--width);
  height: calc(var(--width) / 4);
}

google-play-badge-link {
  position: relative;
}

.nav {
  display: flex;
  align-items: center;
  padding: 1rem;
  gap: 20rem;
  border-bottom: 1px solid var(--text-gray);
}

.links {
  flex-grow: 1;
}

.stack {
  display: flex;
  gap: 1rem;
}

.space-around {
  justify-content: space-around;
}

.logo {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--secondary);
  text-decoration: none;
}

.link-light {
  color: var(--text);
  text-decoration: none;
}

.link-light:hover {
  color: var(--text-gray);
}

.link-gray {
  color: var(--text-gray);
  text-decoration: none;
}

.link-gray:hover {
  color: var(--text);
}

.w-full {
  width: 100%;
}

.showcase {
  background-color: var(--secondary);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin: 1rem 2rem;
  overflow: hidden;
}

.showcase__image {
  height: 30rem;
  width: 30rem;
  object-fit: cover;
}

.showcase__content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.showcase__title {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color: var(--text);
}

.showcase__subtitle {
  font-size: 1rem;
  font-weight: 400;
  color: var(--text);
  margin-bottom: 2rem;
}

.shadow-md {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
}

.shadow-lg {
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1), 0 3px 5px rgba(0, 0, 0, 0.08);
}

.outline-square-button {
  padding: 0.5rem 1rem;
  border: 1px solid var(--text);
  border-radius: 0.25rem;
  color: var(--text);
  background-color: transparent;
  transition: all 0.3s ease;
  font-size: 2rem;
}

.outline-square-button:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.section__title {
  font-size: 4rem;
  font-weight: 500;
  color: var(--text);
  margin-bottom: 1rem;
  width: 40rem;
}

.section__description {
  font-size: 1rem;
  font-weight: 400;
  color: var(--text-gray);
  margin-bottom: 2rem;
  width: 50rem;
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin: 4rem 2rem;
  text-align: center;
}

.happy-img {
  width: 100%;
  height: 40rem;
  object-fit: cover;
}

.two-column {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.two-column__image {
  height: 30rem;
  width: 100%;
  object-fit: cover;
}

.left-title {
  font-size: 3rem;
  font-weight: 500;
  color: var(--text);
  margin-bottom: 1rem;
  margin: 1rem 1rem;
}

.left-description {
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--text-gray);
  width: 30rem;
  margin: 1rem 1rem;
}

@media screen and (max-width: 768px) {
  .nav {
    gap: 1rem;
  }
  .showcase__image {
    height: 20rem;
    width: 20rem;
  }
  .section__description {
    width: auto;
  }
  .two-column {
    grid-template-columns: 1fr;
  }
  .mobile-hidden {
    display: none;
  }
  .two-column__image {
    height: 20rem;
  }
}

@media screen and (min-width: 768px) {
  .mobile-only {
    display: none;
  }
}
